# mitchfen.com

./: .dockerignore  .gitignore  .prettierignore  Directory.Packages.props  Dockerfile  README.md  astro.config.mjs  build.ps1  build.sh  buildAndStart.sh  buildContainer.sh  cleanup.sh  cleanupTaglessImages.py  mitchfen.com.sln  mitchfen.xyz.sln  nuget.config  package-lock.json  package.json  readme.md  tsconfig.json
.github/: dependabot.yml
.github/workflows/: ClosePullRequest.yml  OpenPullRequest.yml  build.yml  buildAndDeploy.yml  cleanupImages.yml  closeStaging.yml  deploy.yml  deploySite.yml  deployStaticSite.yml  productionDeploy.yml  publishContainer.yml  pullRequest.yml  staging-deploy.yml
.nuke/: build.schema.json  parameters.json
Docker/: Dockerfile  nginx.conf
Terraform/: main.tf  outputs.tf
deploy/: Dockerfile  mitchfenxyz.bicep  mitchfenxyz.json  nginx.conf
nukebuild/: Build.cs
public/: index.html  robots.txt  sitemap.xml  staticwebapp.config.json
public/.well-known/: security.txt
src/: AddHeadersDelegatingHandler.cs  App.razor  App.tsx  GameState.cs  MitchfenSite.csproj  Program.cs  _Imports.razor  index.tsx  mitchfenxyz.csproj  packages.lock.json
src/Components/: Certification.razor  Certifications.razor  FindMeOnline.razor  GenericDropdown.razor  Homelab.razor  Project.razor  Projects.razor  Terminal.razor  Terminal.razor.Commands.cs  Terminal.razor.Data.cs  Terminal.razor.cs
src/Models/: Project.cs
src/Pages/: Certification.razor  Certifications.razor  Counter.razor  Files.razor  Homelab.razor  Index.razor  Project.razor  Projects.razor  TextGame.razor
src/Properties/: launchSettings.json
src/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/assets/: main.css  mitchfen.asc
src/components/: Files.tsx  PartyParrot.astro  Socials.tsx  Terminal.astro
src/mitchfen.xyz/: Program.cs
src/pages/: index.astro
src/styles/: app.css
src/wwwroot/: index.html  mitchfen-publickey.asc  staticwebapp.config.json
src/wwwroot/css/: app.css
src/wwwroot/js/: loadingMessages.js  site.js
terraform/: main.tf  terraform.tfvars.example  variables.tf
