<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunAOTCompilation>true</RunAOTCompilation>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" />
    <PackageReference Include="Microsoft.NET.Sdk.WebAssembly.Pack" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Components\Certification.razor" />
    <AdditionalFiles Include="Components\Certifications.razor" />
    <AdditionalFiles Include="Components\Homelab.razor" />
    <AdditionalFiles Include="Components\Project.razor" />
    <AdditionalFiles Include="Components\Projects.razor" />
  </ItemGroup>

</Project>
